# testagents

./: .gitignore  pom.xml
agents-builder-common/: pom.xml
agents-builder-common/agents-builder-common-ai/: pom.xml
agents-builder-common/agents-builder-common-core/: pom.xml
agents-builder-common/agents-builder-common-doc/: pom.xml
agents-builder-common/agents-builder-common-mail/: pom.xml
agents-builder-common/agents-builder-common-mybatis/: pom.xml
agents-builder-common/agents-builder-common-oss/: pom.xml
agents-builder-common/agents-builder-common-redis/: pom.xml
agents-builder-common/agents-builder-common-rocketMQ/: pom.xml
agents-builder-common/agents-builder-common-satoken/: pom.xml
agents-builder-common/agents-builder-common-script/: pom.xml
agents-builder-common/agents-builder-common-script/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
agents-builder-common/agents-builder-common-web/: pom.xml
agents-builder-main/: pom.xml
agents-builder-main/src/main/assembly/: assembly.xml
agents-builder-main/src/main/java/com/agents/builder/main/: AgentsBuilderApplication.java  ApplicationInit.java
agents-builder-main/src/main/java/com/agents/builder/main/advisor/: RagAdvisor.java  ServiceChatMemoryAdvisor.java
agents-builder-main/src/main/java/com/agents/builder/main/constants/: ChatConstants.java  DocMetaData.java
agents-builder-main/src/main/java/com/agents/builder/main/consumer/: DocEmbeddingConsumer.java
agents-builder-main/src/main/java/com/agents/builder/main/controller/: ApplicationAccessTokenController.java  ApplicationApiKeyController.java  ApplicationChatController.java  ApplicationChatRecordController.java  ApplicationController.java  ApplicationDatasetMappingController.java  ApplicationPublicAccessClientController.java  ApplicationWorkFlowVersionController.java  DatasetController.java  DocumentController.java  EmbeddingController.java  FileController.java  FunctionLibController.java  ImageController.java  ModelController.java  ParagraphController.java  ProblemController.java  ProblemParagraphMappingController.java  ProfileController.java  ProviderController.java  SystemSettingController.java  TeamController.java  TeamMemberController.java  TeamMemberPermissionController.java  UserController.java  ValidController.java
agents-builder-main/src/main/java/com/agents/builder/main/domain/: Application.java  ApplicationAccessToken.java  ApplicationApiKey.java  ApplicationChat.java  ApplicationChatRecord.java  ApplicationDatasetMapping.java  ApplicationPublicAccessClient.java  ApplicationWorkFlowVersion.java  ChatMessage.java  Dataset.java  Document.java  EmbedDocument.java  Embedding.java  File.java  FunctionLib.java  Image.java  Model.java  Paragraph.java  Problem.java  ProblemParagraphMapping.java  QA.java  SystemSetting.java  Team.java  TeamMember.java  TeamMemberPermission.java  User.java
agents-builder-main/src/main/java/com/agents/builder/main/enums/: AppType.java  DocType.java  SearchMode.java
agents-builder-main/src/main/java/com/agents/builder/main/handler/: AccessTokenHandler.java  ApiKeyHandler.java
agents-builder-main/src/main/java/com/agents/builder/main/mapper/: ApplicationAccessTokenMapper.java  ApplicationApiKeyMapper.java  ApplicationChatMapper.java  ApplicationChatRecordMapper.java  ApplicationDatasetMappingMapper.java  ApplicationMapper.java  ApplicationPublicAccessClientMapper.java  ApplicationWorkFlowVersionMapper.java  DatasetMapper.java  DocumentMapper.java  EmbeddingMapper.java  FileMapper.java  FunctionLibMapper.java  ImageMapper.java  ModelMapper.java  ParagraphMapper.java  ProblemMapper.java  ProblemParagraphMappingMapper.java  SystemSettingMapper.java  TeamMapper.java  TeamMemberMapper.java  TeamMemberPermissionMapper.java  UserMapper.java
agents-builder-main/src/main/java/com/agents/builder/main/memory/: AiMessageChatMemory.java  TempChatMemory.java
agents-builder-main/src/main/java/com/agents/builder/main/node/: AiNode.java  ApiNode.java  AppNode.java  BaseNode.java  ConditionNode.java  DatasetSearchNode.java  DirectReplyNode.java  FunctionLibNode.java  FunctionNode.java  QuestionNode.java  StartNode.java
agents-builder-main/src/main/java/com/agents/builder/main/service/: IApplicationAccessTokenService.java  IApplicationApiKeyService.java  IApplicationChatRecordService.java  IApplicationChatService.java  IApplicationDatasetMappingService.java  IApplicationPublicAccessClientService.java  IApplicationService.java  IApplicationWorkFlowVersionService.java  IDatasetService.java  IDocumentService.java  IEmbeddingService.java  IFileService.java  IFunctionLibService.java  IImageService.java  IModelService.java  IParagraphService.java  IProblemParagraphMappingService.java  IProblemService.java  ISystemSettingService.java  ITeamMemberPermissionService.java  ITeamMemberService.java  ITeamService.java  IUserService.java
agents-builder-main/src/main/java/com/agents/builder/main/spliter/: CustomizeSplitter.java  MdTreeSplitter.java
agents-builder-main/src/main/java/com/agents/builder/main/strategy/: ChatMessageStrategy.java  DocSplitStrategy.java  SearchStrategy.java
agents-builder-main/src/main/java/com/agents/builder/main/task/: ChatTask.java
agents-builder-main/src/main/java/com/agents/builder/main/util/: DocConvert.java  (+3 more)
agents-builder-main/src/main/resources/: application-dev.yml  application.yml  logback-plus.xml  spy.properties
agents-builder-main/src/main/resources/mapper/main/: ApplicationAccessTokenMapper.xml  ApplicationApiKeyMapper.xml  ApplicationChatMapper.xml  ApplicationChatRecordMapper.xml  ApplicationDatasetMappingMapper.xml  ApplicationMapper.xml  ApplicationPublicAccessClientMapper.xml  ApplicationWorkFlowVersionMapper.xml  DatasetMapper.xml  DocumentMapper.xml  EmbeddingMapper.xml  FileMapper.xml  FunctionLibMapper.xml  ImageMapper.xml  ModelMapper.xml  ParagraphMapper.xml  ProblemMapper.xml  ProblemParagraphMappingMapper.xml  SystemSettingMapper.xml  TeamMapper.xml  TeamMemberMapper.xml  TeamMemberPermissionMapper.xml  UserMapper.xml
(+408 files in other folders)
